{
  "name": "kaiblog",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "KaiBlog - 博客 + 外部播客聚合 · Node.js + DDD 三层架构",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOmoreJoke/KaiBlog.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "domain:check": "bash scripts/domain-purity-check.sh",
    "prepare": "simple-git-hooks || echo 'git hooks skipped (CI)'"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint && pnpm typecheck",
    "commit-msg": "npx --no -- commitlint --edit $1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/nunjucks": "^3.2.6",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "simple-git-hooks": "^2.11.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.0.0",
    "helmet": "^8.0.0",
    "nunjucks": "^3.2.0",
    "zod": "^3.23.0"
  }
}
